@homecolor:#fff333;

html {
    background-color: @homecolor;
}
.box{
    composes: bigbox from './common.less';
    height: 200px;
    width: 200px;
    border-radius: 4px;
    background-color: #333;
}
